{
  "name": "maccing-growth",
  "version": "1.7.0",
  "description": "Growth toolkit for coding agents: paid acquisition (Google, Meta, TikTok Ads) and owned messaging (WhatsApp Business Platform / Cloud API) — strategy, metrics, and platform references.",
  "author": {
    "name": "André \"Dezzy\" Victor",
    "email": "contact@andredezzy.com",
    "url": "https://github.com/andredezzy"
  },
  "homepage": "https://github.com/andredezzy/maccing",
  "repository": "https://github.com/andredezzy/maccing",
  "license": "MIT",
  "keywords": ["growth", "ads", "google-ads", "meta-ads", "tiktok-ads", "whatsapp", "cloud-api", "marketing", "performance-marketing"],
  "skills": "./skills/",
  "commands": ["./commands/"]
}
