{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "notion": {
      "type": "stdio",
      "command": "./mcp/notion/start.sh"
    },
    "workspace": {
      "type": "stdio",
      "command": "./mcp/google-workspace/start.sh"
    }
  }
}
